\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathbb  P^n$ as a Group Scheme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product of Affine Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affine Group Scheme}{1}\protected@file@percent }
\newlabel{def:group-scheme}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trivial Group Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Non-trivial Group Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associativity of $\mu '$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutral element $e'$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse $\iota '$}{3}\protected@file@percent }
